# xsd2poet

./: README.md  pom.xml
htmlapifaster.java/: htmlapifaster.java
htmlapifaster.java/org/xmlet/htmlapifaster/: htmlapifaster.java
org/xmlet/htmlapifaster/teste/: HtmlChoice0.java
src/main/java/org/xmlet/: Main.java
src/main/java/org/xmlet/htmlapifaster/: CustomAttributeGroup.java  CustomElement.java  Element.java  ElementVisitor.java  Text.java  TextGroup.java
src/main/java/org/xmlet/htmlapifaster/teste/: Head.java  Html.java  HtmlChoice.java  MetadataContentAll.java  Title.java
src/main/java/org/xmlet/javaPoetGenerator/: AttributeGroupsGenerator.java  ChoiceGenerator.java  ClassGenerator.java  ElementGenerator.java  EnumGenerator.java  GeneralGenerator.java  GeneratorConstants.java  InfrastructureGenerator.java  Utils.java
src/main/java/org/xmlet/utils/: Utils.java
src/main/java/org/xmlet/xsdasmfaster/classes/: XsdAsm.java  XsdAsmAttributes.java  XsdAsmElements.java  XsdAsmEnum.java  XsdAsmInterfaces.java  XsdAsmUtils.java  XsdAsmVisitor.java  XsdSupportingStructure.java
src/main/java/org/xmlet/xsdasmfaster/main/: XsdAsmMain.java
src/main/java/org/xmlet/xsdfaster/classes/: XsdAsm.java  XsdAsmAttributes.java  XsdAsmElements.java  XsdAsmEnum.java  XsdAsmInterfaces.java  XsdAsmUtils.java  XsdAsmVisitor.java  XsdSupportingStructure.java
src/main/java/org/xmlet/xsdfaster/classes/Utils/: AsmException.java  AttributeHierarchyItem.java  ElementHierarchyItem.java  InterfaceInfo.java  SequenceMethodInfo.java
src/main/java/org/xmlet/xsdfaster/classes/infrastructure/: EnumInterface.java  RestrictionValidator.java  RestrictionViolationException.java
src/main/java/org/xmlet/xsdfaster/classes/javapoet/: XsdPoetElements.java  XsdPoetInterfaces.java  XsdPoetUtils.java
src/main/java/org/xmlet/xsdfaster/classes/javapoet/newparser/: AttributeGroupsGenerator.java  ChoiceGenerator.java  ClassGenerator.java  ElementGenerator.java  EnumGenerator.java  GeneralGenerator.java  InfrastructureGenerator.java
src/main/java/org/xmlet/xsdfaster/classes/javapoet/oldparser/: XsdPoetElements.java  XsdPoetInterfaces.java  XsdPoetUtils.java
src/main/java/org/xmlet/xsdfaster/main/: XsdAsmMain.java
src/main/kotlin/org/xmlet/extensionsGenerator/: ExtensionsGenerator.kt
src/main/kotlin/org/xmlet/htmlapifaster/: ElementVisitor.kt
src/main/kotlin/org/xmlet/kotlinPoetGenerator/: KClassGenerator.kt
src/main/kotlin/org/xmlet/newParser/: AttrGroup.kt  BaseChoiceGroup.kt  BaseObject.kt  BaseObjectWithAttrs.kt  Choice.kt  ElementComplete.kt  ElementXsd.kt  Enums.kt  Group.kt  NodeListExtensionFunctions.kt  Parser.kt  SimpleType.kt
src/main/kotlin/org/xmlet/parser/: AttrGroup.kt  Choice.kt  ElementComplete.kt  ElementXsd.kt  Group.kt  Parser.kt  SimpleType.kt
src/main/resources/: html_5_2.xsd
src/test/java/: XsdAsmBasicTest.java
